<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>
    body{
    background: cadetblue;
    }
    div{
        background: rgb(9, 143, 80);
        border: 1 px solid rgb(19, 9, 77);
        Padding: 50px;
        Width: 30%;
        margin: 0 auto;
    }
    fieldset{
        margin bottom: 12px;
    }
    legend{
        background: navajowhite;
        padding: 5px;
        border-radius: 20px;
        font-weight: bold;
    }
    legend:hover{
        color: rgb(48, 68, 7);
        background: orchid;
        font-size: 2em;
    }
        h1:hover{
            background: papayawhip;
            border-radius: 1em;
            text-align: center;
            margin: 1em;
             
        }
h2 {
    color: navy;
text-align: center;
background: cyan;
border-radius: 1em;
}
    }

</style>

</head>

<body>
    <div>
        <img src="perfil.jpg" width="120" height="120";

        <br>
        
        <h2>"Curriculun Vitae"</h2>
        <h1>Jose Luis Mejia Mejia.</h1>
        <p>Direccion: Barrio Sandino, Esc, Pedro Juaquin Chamorro 2 C, al este, Ocotal N,S.</p>
        <p>Telefono Celular # :58532839. </p>

        <fieldset>
        <legend>Datos Personales</legend>
            <ul>
                <li>Nacimiento: Ocotal, Nueva Segovia, Nicaragua. </li>
                <li>Fecha de Nacimiento: 16/02/1980.</li>
                <li>Cedula de id: 481-160280-0001T.</li>
                <li>Correo Electronico: joseluismegia@gmail.com</li>
            </ul>
        </fieldset>
        <fieldset>
            <legend>Formacion Academica</legend>
                <ul>
                    <li>Primaria: Esc Yelva Maria Antunez, año 1995-2000.</li>
                    <li>Secundaria: Instituto Nacional Leonardo Matute, año 2001-2005.</li>
                    <li>Estudios Superiores: Iformatico: año 2009-2012.</li>
                </ul>    
        </fieldset> 

        <fieldset>
            <legend>Experiencia Laboral.</legend>
                <ul>
                    <li>Eejecutivo de ventas.</li>
                    <li>Electricista Residencial.</li>
                    <li>Transportista.</li>
                </ul>
        </fieldset>
    </div>



</body>
</html>